<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/design_default_color_on_secondary</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:colorControlActivated">#E37814</item>
        <item name="android:colorControlHighlight">@color/colorPrimary</item>
        <item name="android:colorControlNormal">@android:color/holo_orange_light</item>

    </style>
</resources>
